<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:id="@+id/item_todo_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:orientation="vertical"
        android:focusable="true">

        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandable_duration="200"
            app:expandable_isExpanded="false"
            app:expandable_parentLayout="@layout/layout_item_todo"
            app:expandable_secondLayout="@layout/layout_item_todo_details"
            app:expandable_showSpinner="true"
            app:expandable_spinner_color="@color/colorLessLightGray"
            app:expandable_spinner="@drawable/ic_arrow_down"
            app:expandable_spinner_rotation="180"
            app:expandable_spinner_animate="true"
            app:expandable_spinner_gravity="end"
            app:expandable_spinner_margin="14dp"
            app:expandable_spinner_size="48dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>